<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1cpfrqt0xt446v19fk1b80hi0h1m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0m6ont71cqv5ep1cbsttg0c28x1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Julio Orellana/Downloads/doenload data viz/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0m6ont71cqv5ep1cbsttg0c28x1r' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0m6ont71cqv5ep1cbsttg0c28x1r' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Profit' datatype='real' name='[Calculation_1360931576396083201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='real' name='[Calculation_1466766165785362432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipping Costs' datatype='real' name='[Calculation_1466766165792641030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Ship Mode],[Region]: AVG([Sales])}' />
      </column>
      <column caption='window sum of sales' datatype='real' name='[Calculation_821906994606686210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin ' datatype='real' name='[Calculation_821906994999865347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_E0E764F1F78747FA94C09FE8FD8150C7]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_E0E764F1F78747FA94C09FE8FD8150C7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_E0E764F1F78747FA94C09FE8FD8150C7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='Attribute' name='[attr:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='Min' name='[min:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='2014' name='[MONTH(Order Date) Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-04-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-05-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-06-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-09-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-10-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-12-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='2015' name='[MONTH(Order Date) Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-04-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-05-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-06-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-09-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-10-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2015-12-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='2016' name='[MONTH(Order Date) Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-04-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-05-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-06-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-09-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-10-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2016-12-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='2017' name='[MONTH(Order Date) Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-03-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-04-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-05-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-06-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-07-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-08-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-09-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-10-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-11-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2017-12-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Q1 2014' name='[MONTH(Order Date) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-01-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-02-01 00:00:00#' />
          <groupfilter function='member' level='[tmn:Order Date:ok]' member='#2014-03-01 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='West' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;Arizona&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;California&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Colorado&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Idaho&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Montana&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Nevada&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;New Mexico&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Oregon&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Utah&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Washington&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Wyoming&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Central' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;Illinois&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Indiana&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Iowa&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Kansas&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Michigan&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Minnesota&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Nebraska&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;North Dakota&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Oklahoma&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;South Dakota&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Wisconsin&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='South' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;Alabama&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Arkansas&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Florida&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Georgia&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Kentucky&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Louisiana&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Mississippi&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;North Carolina&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;South Carolina&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Tennessee&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Virginia&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='East' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;Connecticut&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Delaware&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Maine&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Maryland&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Massachusetts&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;New Hampshire&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;New Jersey&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Ohio&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Pennsylvania&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Rhode Island&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;Vermont&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;West Virginia&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='geography'>
          <field>[State]</field>
          <field>[Country]</field>
        </drill-path>
        <drill-path name='region'>
          <field>[Set 1]</field>
          <field>[Set 3]</field>
          <field>[Set 2]</field>
          <field>[Set 4]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_37CB900BBC744B94994EB7FDEBC8E2C1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit Margin &amp; Shipping Cost ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='Profit Margin &amp; Shipping Cost ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_946C27B4D2084E7BAE7F41574AE95AF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode,Category' />
        <param name='target' value='Sales &amp; Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_FA29F6435E4C4B3489E8B087184C876E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Dashboard' type='sheet' worksheet='Category Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_595EC1AAF9134723A1C82B442AA89DDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Dashboard' type='sheet' worksheet='Category Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_65C7683F0DFD4C1EA9D66EBED76BA54F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Dashboard' type='sheet' worksheet='Sales Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1cpfrqt0xt446v19fk1b80hi0h1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpfrqt0xt446v19fk1b80hi0h1m'>
            <column caption='Total Profit' datatype='real' name='[Calculation_1360931576396083201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1360931576396083201]' derivation='User' name='[usr:Calculation_1360931576396083201:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_FA29F6435E4C4B3489E8B087184C876E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FA29F6435E4C4B3489E8B087184C876E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action5_65C7683F0DFD4C1EA9D66EBED76BA54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action6_2B064D55A4A543C78889CB2D5D94D057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Region:nk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category)]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sub-Category:nk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Ship Mode)]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Profit:qk]' />
              <lod column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[:Measure Names]' />
              <lod column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[usr:Calculation_1360931576396083201:qk:1]' />
              <lod column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sub-Category:nk]' />
              <lod column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]</rows>
        <cols>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Category Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1cpfrqt0xt446v19fk1b80hi0h1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpfrqt0xt446v19fk1b80hi0h1m'>
            <column caption='Total' datatype='real' name='[Calculation_1466766165785362432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1466766165785362432]' derivation='User' name='[usr:Calculation_1466766165785362432:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action5_65C7683F0DFD4C1EA9D66EBED76BA54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action6_2B064D55A4A543C78889CB2D5D94D057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sub-Category:nk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]' />
              <size column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[usr:Calculation_1466766165785362432:qk]' />
              <lod column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]</rows>
        <cols>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin &amp; Shipping Cost '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Profit Margin and Shipping Costs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1cpfrqt0xt446v19fk1b80hi0h1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpfrqt0xt446v19fk1b80hi0h1m'>
            <column caption='Shipping Costs' datatype='real' name='[Calculation_1466766165792641030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Ship Mode],[Region]: AVG([Sales])}' />
            </column>
            <column caption='Profit Margin ' datatype='real' name='[Calculation_821906994999865347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1466766165792641030]' derivation='Sum' name='[sum:Calculation_1466766165792641030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_821906994999865347]' derivation='User' name='[usr:Calculation_821906994999865347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_FA29F6435E4C4B3489E8B087184C876E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_595EC1AAF9134723A1C82B442AA89DDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:Order Date:ok]' user:ui-action-filter='[Action5_65C7683F0DFD4C1EA9D66EBED76BA54F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Calculation_1466766165792641030:qk]' included-values='in-range'>
            <min>891.07605383408554</min>
            <max>961.60692991138694</max>
          </filter>
          <slices>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Ship Mode:nk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Calculation_1466766165792641030:qk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category)]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Ship Mode:nk]' />
              <shape column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[usr:Calculation_821906994999865347:qk]</rows>
        <cols>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Calculation_1466766165792641030:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales Over Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Regional Sales Over Times</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1cpfrqt0xt446v19fk1b80hi0h1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpfrqt0xt446v19fk1b80hi0h1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_595EC1AAF9134723A1C82B442AA89DDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Order Date:qk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Sales:qk]</rows>
        <cols>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Over Time</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1cpfrqt0xt446v19fk1b80hi0h1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpfrqt0xt446v19fk1b80hi0h1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action3_FA29F6435E4C4B3489E8B087184C876E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_595EC1AAF9134723A1C82B442AA89DDA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[Ship Mode]' user:ui-action-filter='[Action6_2B064D55A4A543C78889CB2D5D94D057]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Order Date:qk]' included-values='in-range-or-null'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='quantitative' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sales:qk]' included-values='all' />
          <slices>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Order Date:qk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sales:qk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category)]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Category,Sub-Category)]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[tqr:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[Order Date]</column>
        </show-full-range>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sales Per Associate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Sales Per Associate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1cpfrqt0xt446v19fk1b80hi0h1m' />
          </datasources>
          <datasource-dependencies datasource='federated.1cpfrqt0xt446v19fk1b80hi0h1m'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Order Date:qk]</column>
            <column>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[sum:Sales:qk]</rows>
        <cols>[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Person:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales &amp; Profit Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1cpfrqt0xt446v19fk1b80hi0h1m' />
      </datasources>
      <datasource-dependencies datasource='federated.1cpfrqt0xt446v19fk1b80hi0h1m'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98590' id='76' param='horz' type-v2='layout-flow' w='99076' x='462' y='705'>
            <zone h='98590' id='67' param='horz' type-v2='layout-flow' w='99076' x='462' y='705'>
              <zone h='98590' id='64' param='horz' type-v2='layout-flow' w='99076' x='462' y='705'>
                <zone h='98590' id='61' param='horz' type-v2='layout-flow' w='99076' x='462' y='705'>
                  <zone h='98590' id='53' param='horz' type-v2='layout-flow' w='99076' x='462' y='705'>
                    <zone h='98590' id='37' param='vert' type-v2='layout-flow' w='99076' x='462' y='705'>
                      <zone h='6117' id='38' type-v2='title' w='99076' x='462' y='705'>
                      </zone>
                      <zone h='92473' id='35' param='vert' type-v2='layout-flow' w='99076' x='462' y='6822'>
                        <zone h='92473' id='32' param='horz' type-v2='layout-flow' w='99076' x='462' y='6822'>
                          <zone h='92473' id='22' param='vert' type-v2='layout-flow' w='99076' x='462' y='6822'>
                            <zone fixed-size='2' h='1176' id='27' is-fixed='true' type-v2='empty' w='99076' x='462' y='6822'>
                            </zone>
                            <zone h='91297' id='18' param='horz' type-v2='layout-flow' w='99076' x='462' y='7998'>
                              <zone h='91297' id='16' type-v2='layout-basic' w='99076' x='462' y='7998'>
                                <zone h='91297' id='5' param='horz' type-v2='layout-flow' w='48380' x='462' y='7998'>
                                  <zone h='91297' id='3' type-v2='layout-basic' w='48380' x='462' y='7998'>
                                    <zone h='29524' id='1' name='Category Sales' w='48380' x='462' y='7998'>
                                    </zone>
                                    <zone h='43182' id='8' name='Sales Over Time' w='48380' x='462' y='47286'>
                                    </zone>
                                    <zone fixed-size='66' h='9764' id='7' is-fixed='true' mode='checkdropdown' name='Category Sales' param='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Category:nk]' type-v2='filter' w='24187' x='462' y='37522'>
                                    </zone>
                                    <zone fixed-size='184' h='9764' id='6' is-fixed='true' mode='checkdropdown' name='Category Sales' param='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sub-Category:nk]' type-v2='filter' w='24193' x='24649' y='37522'>
                                    </zone>
                                    <zone h='8827' id='9' name='Sales Over Time' param='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26267' x='462' y='90468'>
                                    </zone>
                                    <zone h='8827' id='10' name='Sales Over Time' param='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22113' x='26729' y='90468'>
                                    </zone>
                                  </zone>
                                </zone>
                                <zone h='29524' id='30' name='Category Profit' w='50696' x='48842' y='7998'>
                                </zone>
                                <zone h='9771' id='33' mode='dropdown' name='Category Profit' param='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Region:nk]' type-v2='filter' w='50696' x='48842' y='37522'>
                                </zone>
                                <zone h='41530' id='74' name='Regional Sales Over Times' w='50693' x='48845' y='47293'>
                                </zone>
                                <zone h='10472' id='77' name='Regional Sales Over Times' param='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='50696' x='48842' y='88823'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11529' id='78' name='Regional Sales Over Times' pane-specification-id='0' param='[federated.1cpfrqt0xt446v19fk1b80hi0h1m].[none:Region:nk]' type-v2='color' w='10769' x='54692' y='52235' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
